# Multi-stage build for Next.js app (uses Node server in production)

FROM node:20-alpine AS builder
WORKDIR /app/frontend

# Copy dependency manifest first for caching. Some contributors do not commit
# `package-lock.json`. If a lockfile is present in the source, Docker layer
# caching will pick it up; if not, `npm install` will be used instead of
# `npm ci` to avoid build failure.
COPY frontend/package.json ./
COPY frontend/package-lock.json ./

# Use a conditional-friendly install choice: prefer `ci` when lockfile exists,
# otherwise fall back to `install`. Alpine doesn't support shell conditionals
# in Dockerfile RUN across layers easily, so use a safe `npm install` which
# works with or without a lockfile.
RUN npm install --legacy-peer-deps

# Copy source and build
COPY frontend/ .
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app/frontend
ENV NODE_ENV=production

# Copy production assets from builder
COPY --from=builder /app/frontend/.next ./.next
COPY --from=builder /app/frontend/public ./public
COPY --from=builder /app/frontend/package.json ./

# Install only production dependencies (safe fallback to npm install)
RUN npm install --production --legacy-peer-deps

EXPOSE 3000
CMD ["npm", "run", "start"]